# microservice-practice

./: .travis.yml  README.md  pom.xml
cxd-gateway/: pom.xml
cxd-gateway/src/main/java/com/cxd/gateway/: CxdGatewayApplication.java
cxd-gateway/src/main/java/com/cxd/gateway/config/: MySwaggerResourceProvider.java
cxd-gateway/src/main/java/com/cxd/gateway/controller/: SwaggerResourceController.java
cxd-gateway/src/main/java/com/cxd/gateway/exception/: ExceptionConfig.java
cxd-gateway/src/main/java/com/cxd/gateway/filter/: GlobalRequestFilter.java  ModifyResponseBodyFilter.java
cxd-gateway/src/main/java/com/cxd/gateway/params/: IgnoreUri.java
cxd-gateway/src/main/resources/: application.yml  registry.conf
cxd-gateway/src/test/java/com/cxd/gateway/: CxdGatewayApplicationTests.java
cxd-mobile/: pom.xml
cxd-mobile/src/main/java/com/cxd/mobile/: CxdMobileApplication.java
cxd-mobile/src/main/java/com/cxd/mobile/common/config/: DataSourceConfig.java  MultipartSupportConfig.java  SpringContextUtil.java  SwaggerConfig.java
cxd-mobile/src/main/java/com/cxd/mobile/common/exception/: ExceptionHandler.java
cxd-mobile/src/main/java/com/cxd/mobile/common/util/: EnvUtil.java  RedisSpringProxy.java
cxd-mobile/src/main/java/com/cxd/mobile/customer/controller/: CustomerController.java  CustomerUnauthorizedController.java
cxd-mobile/src/main/java/com/cxd/mobile/customer/process/: CustomerProcess.java  CustomerUnauthorizedProcess.java
cxd-mobile/src/main/java/com/cxd/mobile/customer/service/: CustomerReceiptService.java  CustomerService.java
cxd-mobile/src/main/java/com/cxd/mobile/seata/controller/: DistributedTransactionController.java
cxd-mobile/src/main/java/com/cxd/mobile/seata/feign/: DistributedTransactionFeign.java
cxd-mobile/src/main/java/com/cxd/mobile/seata/process/: DistributedTransactionProcess.java
cxd-mobile/src/main/java/com/cxd/mobile/seata/service/: DistributedTransactionService.java
cxd-mobile/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
cxd-mobile/src/test/java/com/cxd/mobile/: CxdMobileApplicationTests.java
cxd-mobile/src/test/java/com/cxd/mobile/customer/controller/: CustomerUnauthorizedControllerTest.java
cxd-repository/: pom.xml
cxd-repository/src/main/java/com/cxd/repository/: CxdRepositoryApplication.java
cxd-repository/src/test/java/com/cxd/repository/: CxdRepositoryApplicationTests.java
microservice-scheduled/: pom.xml
microservice-scheduled/src/main/java/com/microservice/scheduled/: MicroserviceScheduledApplication.java
microservice-scheduled/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
microservice-scheduled/src/test/java/com/microservice/scheduled/: MicroserviceScheduledApplicationTests.java
microservice-tool/: pom.xml
microservice-tool/src/main/java/com/microservice/tool/: MicroserviceToolApplication.java
microservice-tool/src/main/java/com/microservice/tool/advice/: MyResponseBodyAdvice.java  ResponseBodyAdvice.java
microservice-tool/src/main/java/com/microservice/tool/constant/: ApplicationNameEnum.java  EnvEnum.java  ErrorCode.java  LuckEnum.java  RedisKeyEnum.java  ResourceTypeEnum.java  URIPrefixEnum.java  YesOrNoInd.java
microservice-tool/src/main/java/com/microservice/tool/exception/: BusinessException.java  DataException.java  GlobalExceptionHandler.java
microservice-tool/src/main/java/com/microservice/tool/filter/: BodyReaderFilter.java  KoalaHttpRequestWrapper.java
microservice-tool/src/main/java/com/microservice/tool/intercept/: CorsInterceptor.java  FeignConfiguration.java  WebConfig.java
microservice-tool/src/main/java/com/microservice/tool/util/: AesUtil.java  ArrayUtils.java  AssertUtil.java  CollectionUtil.java  CommonBeanUtils.java  CommonUtil.java  GetRequestJsonUtils.java  JwtUtil.java  Pager.java  RedisSpringProxy.java  RequestHelper.java  ResponseResult.java  RobotHelperUtil.java  SignUtil.java  StringUtils.java  Tools.java  ValidatorUtil.java
microservice-tool/src/main/java/com/microservice/tool/vo/req/: ReqCommonVo.java  ReqFrameVo.java  ReqInquireVo.java  ReqParamsVo.java  ReqSortVo.java  ReqWebCommonVo.java  ReqWebParamsVo.java  ResultVo.java  SignVo.java
microservice-tool/src/main/java/com/microservice/tool/vo/resp/: RespUrlVo.java
microservice-tool/src/test/java/com/microservice/tool/: MicroserviceToolApplicationTests.java
microservice-web/: pom.xml
microservice-web/src/main/java/com/microservice/web/: MicroserviceWebApplication.java
microservice-web/src/main/java/com/microservice/web/common/advice/: ResponseBodyAdvice.java
microservice-web/src/main/java/com/microservice/web/common/config/: DataSourceConfig.java  LogHandlerInterceptor.java  OriginFilter.java  ShiroConfig.java  SpringContextUtil.java  SwaggerConfig.java  SysUserRealm.java  WebConfig.java
microservice-web/src/main/java/com/microservice/web/common/exception/: ExceptionHandler.java
microservice-web/src/main/java/com/microservice/web/common/util/: RedisSpringProxy.java
microservice-web/src/main/java/com/microservice/web/customer/service/: CustomerReceiptService.java
microservice-web/src/main/java/com/microservice/web/seata/controller/: DistributedTransactionController.java
microservice-web/src/main/java/com/microservice/web/seata/process/: DistributedTransactionProcess.java
microservice-web/src/main/java/com/microservice/web/seata/service/: DistributedTransactionService.java
microservice-web/src/main/java/com/microservice/web/sysuser/controller/: MenuController.java  RoleController.java  SysUserController.java
microservice-web/src/main/java/com/microservice/web/sysuser/process/: PermissionProcess.java  RoleProcess.java  SysUserProcess.java
microservice-web/src/main/java/com/microservice/web/sysuser/service/: PermissionService.java  RoleService.java  SysLogService.java  SysUserService.java
microservice-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
microservice-web/src/test/java/com/microservice/web/: MicroserviceWebApplicationTests.java
(+213 files in other folders)
